define vector_capacity as 8000	end
static vector	vector_capacity	end
static index   sizeof(u64)	end

// struct itself
//	index: uint64_t
//	uint64_t vector[]
index  0 64<- 
vector 0 64<-

define vector.push as 
  vector inc64
  vector swap 64<-
  index inc64 
end

define vector.back as 
  vector 64-> 
end


define vector.2push as 
  vector.push drop
  vector.push 
end

define vector.pop as
  "vector.pop is not implemented yet\n" eputs
  1 exit
  index  dec64
  // vec (vec+*(idx-1))
  vector index 64-> + vector 64<-
end


define vector.size as
  index 8-> 
end

