[LEXER][WORD-PARSED] :	proc	[TYPE] :	STR
[LEXER][WORD-PARSED] :	 	[TYPE] :	__BLANK__
[LEXER][WORD-PARSED] :	main	[TYPE] :	STR
[LEXER][WORD-PARSED] :	(	[TYPE] :	OPEN_CIRCULAR_BRACKETS
[LEXER][WORD-PARSED] :	int	[TYPE] :	STR
[LEXER][WORD-PARSED] :	 	[TYPE] :	__BLANK__
[LEXER][WORD-PARSED] :	argc	[TYPE] :	STR
[LEXER][WORD-PARSED] :	,	[TYPE] :	COMMA
[LEXER][WORD-PARSED] :	 	[TYPE] :	__BLANK__
[LEXER][WORD-PARSED] :	char	[TYPE] :	STR
[LEXER][WORD-PARSED] :	**	[TYPE] :	OP_MULT
[LEXER][WORD-PARSED] :	 	[TYPE] :	__BLANK__
[LEXER][WORD-PARSED] :	argv	[TYPE] :	STR
[LEXER][WORD-PARSED] :	)	[TYPE] :	CLOSE_CIRCULAR_BRACKETS
[LEXER][WORD-PARSED] :	{	[TYPE] :	OPEN_CURLY_BRACKETS
[LEXER][WORD-PARSED] :	write	[TYPE] :	STR
[LEXER][WORD-PARSED] :	(	[TYPE] :	OPEN_CIRCULAR_BRACKETS
[LEXER][WORD-PARSED] :	"	[TYPE] :	STR_INIT_DQ
[LEXER][WORD-PARSED] :	Hello	[TYPE] :	STR
[LEXER][WORD-PARSED] :	 	[TYPE] :	__BLANK__
[LEXER][WORD-PARSED] :	world	[TYPE] :	STR
[LEXER][WORD-PARSED] :	!	[TYPE] :	UNKNOWN-TOKEN
[LEXER][WORD-PARSED] :	"	[TYPE] :	STR_INIT_DQ
[LEXER][WORD-PARSED] :	)	[TYPE] :	CLOSE_CIRCULAR_BRACKETS
[LEXER][WORD-PARSED] :	;	[TYPE] :	OP_EOL
[LEXER][WORD-PARSED] :	char	[TYPE] :	STR
[LEXER][WORD-PARSED] :	 	[TYPE] :	__BLANK__
[LEXER][WORD-PARSED] :	value	[TYPE] :	STR
[LEXER][WORD-PARSED] :	[	[TYPE] :	CLOSE_SQUARE_BRACKETS
[LEXER][WORD-PARSED] :	69	[TYPE] :	INT
[LEXER][WORD-PARSED] :	]	[TYPE] :	CLOSE_SQUARE_BRACKETS
[LEXER][WORD-PARSED] :	;	[TYPE] :	OP_EOL
[LEXER][WORD-PARSED] :	stdin	[TYPE] :	STR
[LEXER][WORD-PARSED] :	(	[TYPE] :	OPEN_CIRCULAR_BRACKETS
[LEXER][WORD-PARSED] :	value	[TYPE] :	STR
[LEXER][WORD-PARSED] :	,	[TYPE] :	COMMA
[LEXER][WORD-PARSED] :	 	[TYPE] :	__BLANK__
[LEXER][WORD-PARSED] :	"	[TYPE] :	STR_INIT_DQ
[LEXER][WORD-PARSED] :	What	[TYPE] :	STR
[LEXER][WORD-PARSED] :	 	[TYPE] :	__BLANK__
[LEXER][WORD-PARSED] :	is	[TYPE] :	STR
[LEXER][WORD-PARSED] :	 	[TYPE] :	__BLANK__
[LEXER][WORD-PARSED] :	your	[TYPE] :	STR
[LEXER][WORD-PARSED] :	 	[TYPE] :	__BLANK__
[LEXER][WORD-PARSED] :	name	[TYPE] :	STR
[LEXER][WORD-PARSED] :	"	[TYPE] :	STR_INIT_DQ
[LEXER][WORD-PARSED] :	;	[TYPE] :	OP_EOL
[LEXER][WORD-PARSED] :	stdout	[TYPE] :	STR
[LEXER][WORD-PARSED] :	(	[TYPE] :	OPEN_CIRCULAR_BRACKETS
[LEXER][WORD-PARSED] :	"	[TYPE] :	STR_INIT_DQ
[LEXER][WORD-PARSED] :	You	[TYPE] :	STR
[LEXER][WORD-PARSED] :	 	[TYPE] :	__BLANK__
[LEXER][WORD-PARSED] :	said	[TYPE] :	STR
[LEXER][WORD-PARSED] :	 	[TYPE] :	__BLANK__
[LEXER][WORD-PARSED] :	$	[TYPE] :	UNKNOWN-TOKEN
[LEXER][WORD-PARSED] :	{	[TYPE] :	OPEN_CURLY_BRACKETS
[LEXER][WORD-PARSED] :	s	[TYPE] :	STR
[LEXER][WORD-PARSED] :	}	[TYPE] :	CLOSE_CURLY_BRACKETS
[LEXER][WORD-PARSED] :	"	[TYPE] :	STR_INIT_DQ
[LEXER][WORD-PARSED] :	,	[TYPE] :	COMMA
[LEXER][WORD-PARSED] :	value	[TYPE] :	STR
[LEXER][WORD-PARSED] :	)	[TYPE] :	CLOSE_CIRCULAR_BRACKETS
[LEXER][WORD-PARSED] :	;	[TYPE] :	OP_EOL
[LEXER][WORD-PARSED] :	}	[TYPE] :	CLOSE_CURLY_BRACKETS
[VEC] =	proc	| STR
[VEC] =	main	| STR
[VEC] =	(	| OPEN_CIRCULAR_BRACKETS
[VEC] =	int	| STR
[VEC] =	argc	| STR
[VEC] =	,	| COMMA
[VEC] =	char	| STR
[VEC] =	**	| OP_MULT
[VEC] =	argv	| STR
[VEC] =	)	| CLOSE_CIRCULAR_BRACKETS
[VEC] =	{	| OPEN_CURLY_BRACKETS
[VEC] =	write	| STR
[VEC] =	(	| OPEN_CIRCULAR_BRACKETS
[VEC] =	"	| STR_INIT_DQ
[VEC] =	Hello	| STR
[VEC] =	world	| STR
[VEC] =	!	| UNKNOWN-TOKEN
[VEC] =	"	| STR_INIT_DQ
[VEC] =	)	| CLOSE_CIRCULAR_BRACKETS
[VEC] =	;	| OP_EOL
[VEC] =	char	| STR
[VEC] =	value	| STR
[VEC] =	[	| CLOSE_SQUARE_BRACKETS
[VEC] =	69	| INT
[VEC] =	]	| CLOSE_SQUARE_BRACKETS
[VEC] =	;	| OP_EOL
[VEC] =	stdin	| STR
[VEC] =	(	| OPEN_CIRCULAR_BRACKETS
[VEC] =	value	| STR
[VEC] =	,	| COMMA
[VEC] =	"	| STR_INIT_DQ
[VEC] =	What	| STR
[VEC] =	is	| STR
[VEC] =	your	| STR
[VEC] =	name	| STR
[VEC] =	"	| STR_INIT_DQ
[VEC] =	;	| OP_EOL
[VEC] =	stdout	| STR
[VEC] =	(	| OPEN_CIRCULAR_BRACKETS
[VEC] =	"	| STR_INIT_DQ
[VEC] =	You	| STR
[VEC] =	said	| STR
[VEC] =	$	| UNKNOWN-TOKEN
[VEC] =	{	| OPEN_CURLY_BRACKETS
[VEC] =	s	| STR
[VEC] =	}	| CLOSE_CURLY_BRACKETS
[VEC] =	"	| STR_INIT_DQ
[VEC] =	,	| COMMA
[VEC] =	value	| STR
[VEC] =	)	| CLOSE_CIRCULAR_BRACKETS
[VEC] =	;	| OP_EOL
[VEC] =	}	| CLOSE_CURLY_BRACKETS
