digraph G {


// if(cond){expr}
//    {ASIGN_VAR}
//        -> {TokenTypeVar}
//        -> {NAME}
//        -> {"="}
//        -> {EXPR_V, VALUE}
//    {EXPR_V} -> {VALUE}

    // EXPR and COND
//    {COND}
//        -> {VALUE_1}
//        -> {COMPARE}
//        -> {VALUE_2}
//        -> {PUSH_STACK}
    {EXPR}
        -> {LEX}
        -> {MATH, EXPR_REC}
    {EXPR_REC} -> {NOT_IMPLT_YET}
    {MATH}
        -> {VALUE_TYPE_LHS}
        -> {OPTYPE}
        -> {VALUE_TYPE_RHS}
        -> {EVALUATE}
//    {IF_EXPR}
//        -> {"if"} 
//        -> {"("} 
//        -> {COND}
//        -> {")"}
//        -> {"{"}
//        -> {EXPR_if}
//        -> {"}"}

}
